src/pug/pages/admin/agregar-profesor.pug
extends ../../components/master

block estilo
    - estilos= "agregar_profesor"
    - js="agregar_profesor"
    - direccion=".."
block content
    section
        div
            h1 Agregar Profesor
        .formulario
            form#form
                .curso-campo
                    label(for="nombre") Nombre del profesor: 
                    input(type="text" class="input" name="nombre-profesor" id="nombre-profesor" placeholder="Ingrese el nombre del profesor")
                    .error
                .curso-campo
                    label(for="descripcion") Detalles: 
                    input(type="text" class="input" name="descripcion-profesor" id="descripcion-profesor" placeholder="Ingrese la descripcion")
                    .error
                .curso-campo
                    label(for="estrellas") Estrellas: 
                    input(type="number" class="input" name="estrellas-profesor" id="estrellas-profesor" placeholder="Puntaje")
                    .error
                .opciones-final
                    .button
                        input(type="button" id="enviar", value="Enviar")
                        input(type="reset", value="Restablecer")
                    .error

build/admin/agregar-profesor.html

<html>
  <head>
    <title>Aperture Academy</title>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link rel="stylesheet" href="../css/agregar_profesor.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="responsive" id="boton-responsive"><i class="fas fa-bars"></i></div>
        <div class="logo"><a href="../index.html"><img src="../img/logo.png"/></a></div>
        <div class="buscador">
          <input type="text" id="datoabuscar"/>
          <button type="submit">Buscar</button>
        </div>
        <div class="carrito"><span id="inscripciones"> </span><img src="../img/shopping-blanco.png"/></div>
      </div>
    </header>
    <nav>
      <div class="menu">
        <div class="menu-items"> <a href="../index.html">Home</a></div>
        <div class="menu-items cursos">
          <div class="cursos-seccion">
            <div class="cursos-titulo"><a href="../cursos.html">Cursos</a></div>
            <div class="cursos-items">
              <div> <a href="../cursos/html.html">HTML</a></div>
              <div> <a href="../cursos/java.html">Java</a></div>
              <div> <a href="../cursos/javascript.html">Javascript</a></div>
              <div> <a href="../cursos/docker.html">Docker</a></div>
              <div> <a href="../cursos/go.html">Go</a></div>
            </div>
          </div>
        </div>
        <div class="menu-items"><a href="../calendario.html">Calendario</a></div>
        <div class="menu-items"><a href="../giftcard.html">Gift Card</a></div>
        <div class="menu-items"><a href="../inscripcion.html">Inscripción</a></div>
        <div class="menu-items"><a href="../contacto.html">Contacto</a></div>
        <div class="menu-items">
          <div class="buscador-responsive">
            <input type="text" id="datoabuscar"/>
            <button type="submit">Buscar</button>
          </div>
        </div>
      </div>
    </nav>
    <section>
      <div>
        <h1>Agregar Profesor</h1>
      </div>
      <div class="formulario">
        <form id="form">
          <div class="curso-campo">
            <label for="nombre">Nombre del profesor: </label>
            <input class="input" type="text" name="nombre-profesor" id="nombre-profesor" placeholder="Ingrese el nombre del profesor"/>
            <div class="error"></div>
          </div>
          <div class="curso-campo">
            <label for="descripcion">Detalles: </label>
            <input class="input" type="text" name="descripcion-profesor" id="descripcion-profesor" placeholder="Ingrese la descripcion"/>
            <div class="error"></div>
          </div>
          <div class="curso-campo">
            <label for="estrellas">Estrellas: </label>
            <input class="input" type="number" name="estrellas-profesor" id="estrellas-profesor" placeholder="Puntaje"/>
            <div class="error"></div>
          </div>
          <div class="opciones-final">
            <div class="button">
              <input type="button" id="enviar" value="Enviar"/>
              <input type="reset" value="Restablecer"/>
            </div>
            <div class="error"></div>
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="copyright"><i class="far fa-copyright"> </i><span>2020. Academy. Todos los derechos reservados.</span></div>
        <div class="navfooter">   
          <div class="menu-items"> <a href="../index.html">Home</a></div>
          <div class="menu-items"><a href="../calendario.html">Calendario</a></div>
          <div class="menu-items"><a href="../giftcard.html">Gift Card</a></div>
          <div class="menu-items"><a href="../inscripcion.html">Inscripción</a></div>
          <div class="menu-items"><a href="../contacto.html">Contacto</a></div>
        </div>
        <div class="redes">
          <div><i class="fab fa-facebook-square"></i> <a href="#">Seguinos en Facebook</a></div>
          <div><i class="fab fa-twitter-square"></i> <a href="#">Seguinos en Twitter</a></div>
          <div><i class="fab fa-instagram"></i> <a href="#">Seguinos en Instagram</a></div>
        </div>
      </div>
    </footer>
    <script src="../js/agregar_profesor.js"></script>
  </body>
</html>
