src/pug/components/footer.pug
footer
    .copyright
        i(class="far fa-copyright") 2020. Academy. Todos los derechos reservados.
    .navfooter    
        include nav
    .redes
        div
            <i class="fab fa-facebook-square"></i>
            a(href="#") Seguinos en Facebook
        div
            <i class="fab fa-twitter-square"></i>
            a(href="#") Seguinos en Twitter
        div
            <i class="fab fa-instagram"></i>
            a(href="#") Seguinos en Instagram

src/pug/components/footer.html

<footer>
  <div class="copyright"><i class="far fa-copyright">2020. Academy. Todos los derechos reservados.</i></div>
  <div class="navfooter">   
    <div class="menu-items"> <a href="./index.html">Home</a></div>
    <div class="menu-items"><a href="./cursos.html">Cursos</a></div>
    <div class="menu-items"><a href="./calendario.html">Calendario</a></div>
    <div class="menu-items"><a href="./giftcard.html">Gift Card</a></div>
    <div class="menu-items"><a href="./inscripcion.html">Inscripción</a></div>
    <div class="menu-items"><a href="./contacto.html">Contacto</a></div>
  </div>
  <div class="redes">
    <div><i class="fab fa-facebook-square"></i><a href="#">Seguinos en Facebook</a></div>
    <div><i class="fab fa-twitter-square"></i><a href="#">Seguinos en Twitter</a></div>
    <div><i class="fab fa-instagram"></i><a href="#">Seguinos en Instagram</a></div>
  </div>
</footer>
