src/pug/components/header.html

<header>
  <div class="logo"><img src="./img/logo.png"/></div>
  <div class="buscador">
    <input type="text" id="datoabuscar"/>
    <button type="submit">Buscar</button>
  </div>
  <div class="carrito"><span>0</span><img src="./img/shopping-negro.png"/></div>
</header>

src/pug/components/header.pug
header
    .header
        .logo
            img(src="./img/logo.png")
        .buscador
            input(type="text" id="datoabuscar")
            button(type="submit") Buscar
        .carrito
            span 0
            img(src="./img/shopping-blanco.png")
