src/pug/pages/contacto.pug
extends ../components/master
block estilo
    - estilos="contacto"
    - js="contacto"
    - direccion="."
block content
    section
        .contacto
            .formulario-contacto
                h1 Formulario de contacto
                    form(action="")
                        div
                            label(for="nombre")
                            input(type="text", name="nombre" placeholder="Nombre")
                            span *
                        div
                            label(for="apellido")
                            input(type="text", name="apellido" placeholder="Apellido")
                            span *
                        div
                            label(for="email")
                            input(type="text", name="email" placeholder="Email")
                            span *
                        div
                            label(for="telefono")
                            input(type="tel", name="telefono" placeholder="Telefono")
                            span *
                        div
                            textarea(name="consulta", cols="30", rows="10" placeholder="Ingrese su consulta")
                        div
                            p Los campos con * son obligatorios
                        div
                            button(type="submit") Enviar
                            button(type="reset") Borrar los datos introducidos
            .datos-empresa
                h1 Datos de contacto
                p Dirección: 
                    span Av. Florencio Varela 1903, B1754 San Justo, Buenos Aires.
                p Teléfono: 
                    span 011 4480-8900
                p E-mail: 
                    span apertureacademy@gmail.com
                p Horario: 
                    span Lunes a viernes: 8:30 a 21:00 hs. - Sábados: 10:30 a 18:00 hs.
    section
        .ubicacion.tituloSeccion
            h1 Ubicación
        .mapa
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.3987009069756!2d-58.56479398429549!3d-34.66988558044243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc62cc3e02599%3A0x5f178c9d980d3f8b!2sFlorencio%20Varela%201903%2C%20B1754JEC%20San%20Justo%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1594920775337!5m2!1ses!2sar" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

build/contacto.html

<html>
  <head>
    <title>Aperture Academy</title>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link rel="stylesheet" href="./css/contacto.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="responsive"><i class="fas fa-bars"></i></div>
        <div class="logo"><img src="./img/logo.png"/></div>
        <div class="buscador">
          <input type="text" id="datoabuscar"/>
          <button type="submit">Buscar</button>
        </div>
        <div class="carrito"><span>0</span><img src="./img/shopping-blanco.png"/></div>
      </div>
    </header>
    <nav>
      <div class="menu">
        <div class="menu-items"> <a href="./index.html">Home</a></div>
        <div class="menu-items">
          <div class="cursos">
            <div class="cursos-titulo"><a href="./cursos.html">Cursos</a></div>
            <div class="cursos-items">
              <div>HTML</div>
              <div>Docker</div>
              <div>Java</div>
            </div>
          </div>
        </div>
        <div class="menu-items"><a href="./calendario.html">Calendario</a></div>
        <div class="menu-items"><a href="./giftcard.html">Gift Card</a></div>
        <div class="menu-items"><a href="./inscripcion.html">Inscripción</a></div>
        <div class="menu-items"><a href="./contacto.html">Contacto</a></div>
        <div class="menu-items">
          <div class="buscador-responsive">
            <input type="text" id="datoabuscar"/>
            <button type="submit">Buscar</button>
          </div>
        </div>
      </div>
    </nav>
    <section>
      <div class="contacto">
        <div class="formulario-contacto">
          <h1>Formulario de contacto
            <form action="">
              <div>
                <label for="nombre"></label>
                <input type="text" name="nombre" placeholder="Nombre"/>
                <div></div>
              </div>
              <div>
                <label for="apellido"></label>
                <input type="text" name="apellido" placeholder="Apellido"/>
                <div></div>
              </div>
              <div>
                <label for="email"></label>
                <input type="text" name="email" placeholder="Email"/>
                <div></div>
              </div>
              <div>
                <label for="telefono"></label>
                <input type="tel" name="telefono" placeholder="Telefono"/>
                <div></div>
              </div>
              <div>
                <textarea name="mensaje" cols="30" rows="10" placeholder="Ingrese su consulta"></textarea>
                <div></div>
                <div>
                  <p id="mensajeContador"><span id="contador">0</span><span> / </span><span id="maximo"> </span><span> caracteres.</span></p>
                </div>
              </div>
              <div>
                <p>Todos los campos son obligatorios</p>
              </div>
              <div>
                <button type="submit" id="enviar">Enviar</button>
                <button type="reset">Borrar los datos introducidos</button>
              </div>
            </form>
          </h1>
        </div>
        <div class="datos-empresa">
          <h1>Datos de contacto</h1>
          <p>Dirección: <span>Av. Florencio Varela 1903, B1754 San Justo, Buenos Aires.</span></p>
          <p>Teléfono: <span>011 4480-8900</span></p>
          <p>E-mail: <span>apertureacademy@gmail.com</span></p>
          <p>Horario: <span>Lunes a viernes: 8:30 a 21:00 hs. - Sábados: 10:30 a 18:00 hs.</span></p>
        </div>
      </div>
    </section>
    <section>
      <div class="ubicacion tituloSeccion">
        <h1>Ubicación</h1>
      </div>
      <div class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.3987009069756!2d-58.56479398429549!3d-34.66988558044243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc62cc3e02599%3A0x5f178c9d980d3f8b!2sFlorencio%20Varela%201903%2C%20B1754JEC%20San%20Justo%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1594920775337!5m2!1ses!2sar" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
    </section>
    <footer>
      <div class="footer">
        <div class="copyright"><i class="far fa-copyright"> </i><span>2020. Academy. Todos los derechos reservados.</span></div>
        <div class="navfooter">   
          <div class="menu-items"> <a href="./index.html">Home</a></div>
          <div class="menu-items"><a href="./calendario.html">Calendario</a></div>
          <div class="menu-items"><a href="./giftcard.html">Gift Card</a></div>
          <div class="menu-items"><a href="./inscripcion.html">Inscripción</a></div>
          <div class="menu-items"><a href="./contacto.html">Contacto</a></div>
        </div>
        <div class="redes">
          <div><i class="fab fa-facebook-square"></i> <a href="#">Seguinos en Facebook</a></div>
          <div><i class="fab fa-twitter-square"></i> <a href="#">Seguinos en Twitter</a></div>
          <div><i class="fab fa-instagram"></i> <a href="#">Seguinos en Instagram</a></div>
        </div>
      </div>
    </footer>
    <script src="./js/contacto.js"></script>
  </body>
</html>
