build/giftcard.html

<html>
  <head>
    <title>Aperture Academy</title>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link rel="stylesheet" href="./css/giftcard.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="responsive"><i class="fas fa-bars"></i></div>
        <div class="logo"><img src="./img/logo.png"/></div>
        <div class="buscador">
          <input type="text" id="datoabuscar"/>
          <button type="submit">Buscar</button>
        </div>
        <div class="carrito"><span>0</span><img src="./img/shopping-blanco.png"/></div>
      </div>
    </header>
    <nav>
      <div class="menu">
        <div class="menu-items"> <a href="./index.html">Home</a></div>
        <div class="menu-items">
          <div class="cursos">
            <div class="cursos-titulo"><a href="./cursos.html">Cursos</a></div>
            <div class="cursos-items">
              <div>HTML</div>
              <div>Docker</div>
              <div>Java</div>
            </div>
          </div>
        </div>
        <div class="menu-items"><a href="./calendario.html">Calendario</a></div>
        <div class="menu-items"><a href="./giftcard.html">Gift Card</a></div>
        <div class="menu-items"><a href="./inscripcion.html">Inscripción</a></div>
        <div class="menu-items"><a href="./contacto.html">Contacto</a></div>
        <div class="menu-items">
          <div class="buscador-responsive">
            <input type="text" id="datoabuscar"/>
            <button type="submit">Buscar</button>
          </div>
        </div>
      </div>
    </nav>
    <section>
      <div class="panel">
        <div class="vista-previa">
          <div>
            <div>
              <h4 class="texto">Gift Card</h4>
            </div>
            <div id="nombre"> 
              <p class="texto">Nombre: </p>
            </div>
            <div id="saldo"> 
              <p class="texto">Valor de Gift Card: </p>
            </div>
            <div id="numero">
              <p class="texto">Número de Gift Card: </p>
            </div>
          </div>
          <h4>Vista previa</h4>
        </div>
        <div class="opciones">
          <div>
            <h1>Personalización de Gift Card</h1>
            <form action="" id="giftcard">
              <div class="destinatario">
                <label for="destinatario"></label>
                <input type="text" placeholder="Nombre de destinatario" name="nombre" id="destinatario"/>
                <div></div>
              </div>
              <label for="color"></label>
              <h4>Color:</h4>
              <div class="colores">
                <div>
                  <div class="rojo circulo"></div>
                  <input type="radio" value="red" name="texto"/>
                </div>
                <div>
                  <div class="azul circulo"></div>
                  <input type="radio" value="blue" name="texto"/>
                </div>
                <div>
                  <div class="verde circulo"></div>
                  <input type="radio" value="green" name="texto"/>
                </div>
                <div>
                  <div class="negro circulo"></div>
                  <input type="radio" value="black" name="texto"/>
                </div>
                <div></div>
              </div>
              <h4>Tamaño de fuente:</h4>
              <div class="fuente">
                <div>
                  <h4>10px</h4>
                  <input type="radio" value="10px" name="tamanio"/>
                </div>
                <div>
                  <h4>12px</h4>
                  <input type="radio" value="12px" name="tamanio"/>
                </div>
                <div>
                  <h4>14px</h4>
                  <input type="radio" value="14px" name="tamanio"/>
                </div>
                <div>
                  <h4>16px</h4>
                  <input type="radio" value="16px" name="tamanio"/>
                </div>
                <div>
                  <h4>18px</h4>
                  <input type="radio" value="18px" name="tamanio"/>
                </div>
              </div>
              <div class="monto">
                <h4>Monto $</h4>
                <input type="number" id="monto" name="monto"/>
                <div></div>
              </div>
              <h4>Alineacion:</h4>
              <div class="colores">
                <div>
                  <div class="rojo"><span>Izq</span></div>
                  <input type="radio" value="left" name="alineacion"/>
                </div>
                <div>
                  <div class="azul"><span>Ctr</span></div>
                  <input type="radio" value="center" name="alineacion"/>
                </div>
                <div>
                  <div class="verde"><span>Der</span></div>
                  <input type="radio" value="right" name="alineacion"/>
                </div>
                <div></div>
              </div>
              <h4>Fondo:</h4>
              <div class="colores">
                <div>
                  <div class="rojo"></div>
                  <input type="radio" value="red" name="fondo"/>
                </div>
                <div>
                  <div class="azul"></div>
                  <input type="radio" value="blue" name="fondo"/>
                </div>
                <div>
                  <div class="verde"></div>
                  <input type="radio" value="green" name="fondo"/>
                </div>
                <div>
                  <div class="negro"></div>
                  <input type="radio" value="black" name="fondo"/>
                </div>
                <div></div>
              </div>
              <input type="button" value="Confirmar" id="confirmar"/>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="copyright"><i class="far fa-copyright"> </i><span>2020. Academy. Todos los derechos reservados.</span></div>
        <div class="navfooter">   
          <div class="menu-items"> <a href="./index.html">Home</a></div>
          <div class="menu-items"><a href="./calendario.html">Calendario</a></div>
          <div class="menu-items"><a href="./giftcard.html">Gift Card</a></div>
          <div class="menu-items"><a href="./inscripcion.html">Inscripción</a></div>
          <div class="menu-items"><a href="./contacto.html">Contacto</a></div>
        </div>
        <div class="redes">
          <div><i class="fab fa-facebook-square"></i> <a href="#">Seguinos en Facebook</a></div>
          <div><i class="fab fa-twitter-square"></i> <a href="#">Seguinos en Twitter</a></div>
          <div><i class="fab fa-instagram"></i> <a href="#">Seguinos en Instagram</a></div>
        </div>
      </div>
    </footer>
    <script src="./js/giftcard.js"></script>
  </body>
</html>

src/pug/pages/giftcard.pug
extends ../components/master
block estilo
    - estilos="giftcard"
    - js="giftcard"
    - direccion="."
block content
    section
        .panel
            .vista-previa
                div
                    div
                        h4.texto Gift Card
                    #nombre 
                        p.texto Nombre: 
                    #saldo 
                        p.texto Valor de Gift Card: 
                    #numero
                        p.texto Número de Gift Card: 
                h4 Vista previa
            .opciones
                div
                    h1 Personalización de Gift Card
                    form(action="" id="giftcard")
                        .destinatario
                            label(for="destinatario")
                            input(type="text" placeholder="Nombre de destinatario" name="nombre" id="destinatario")
                            div
                        label(for="color")
                        h4 Color:
                        .colores
                            div
                                .rojo.circulo
                                input(type="radio" value="red" name="texto")
                            div
                                .azul.circulo
                                input(type="radio" value="blue" name="texto")
                            div
                                .verde.circulo
                                input(type="radio" value="green" name="texto")
                            div
                                .negro.circulo
                                input(type="radio" value="black" name="texto")
                            div
                        h4 Tamaño de fuente:
                        .fuente
                            div
                                h4 10px
                                input(type="radio" value="10px" name="tamanio")
                            div
                                h4 12px
                                input(type="radio" value="12px" name="tamanio")
                            div
                                h4 14px
                                input(type="radio" value="14px" name="tamanio")
                            div
                                h4 16px
                                input(type="radio" value="16px" name="tamanio")
                            div
                                h4 18px
                                input(type="radio" value="18px" name="tamanio")
                        .monto
                            h4 Monto $
                            input(type="number" id="monto" name="monto")
                            div
                        h4 Alineacion:
                        .colores
                            div
                                .rojo
                                    span Izq
                                input(type="radio" value="left" name="alineacion")
                            div
                                .azul
                                    span Ctr
                                input(type="radio" value="center" name="alineacion")
                            div
                                .verde
                                    span Der
                                input(type="radio" value="right" name="alineacion")
                            div
                        h4 Fondo:
                        .colores
                            div
                                .rojo
                                input(type="radio" value="red" name="fondo")
                            div
                                .azul
                                input(type="radio" value="blue" name="fondo")
                            div
                                .verde
                                input(type="radio" value="green" name="fondo")
                            div
                                .negro
                                input(type="radio" value="black" name="fondo")
                            div
                        input(type="button", value="Confirmar" id="confirmar")
